TZ=UTC
PORT=3333
HOST=localhost
APP_URL=https://localhost:3333
LOG_LEVEL=info
APP_KEY=LtAuelT9WNPND69f8_UZm0f00eox7oni
NODE_ENV=development
SESSION_DRIVER=cookie
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=